<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>wtq</AssemblyName>
		<RootNamespace>Wtq.Windows</RootNamespace>

		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\wtq.jsonc" Link="wtq.jsonc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq.Core\Wtq.Core.csproj" />
		<ProjectReference Include="..\..\10-Core\Wtq.SharpHook\Wtq.SharpHook.csproj" />
		<ProjectReference Include="..\..\10-Core\Wtq.SimpleTrayIcon\Wtq.SimpleTrayIcon.csproj" />
		<ProjectReference Include="..\..\10-Core\Wtq.Win32\Wtq.Win32.csproj" />
		<ProjectReference Include="..\..\10-Core\Wtq.WinForms\Wtq.WinForms.csproj" />
	</ItemGroup>
</Project>
