{
	// Docs: https://wtq.flyingpie.nl
	"$schema": "wtq.schema.json",

	"Apps": [
		// WezTerm
		{
			"Name": "WezTerm",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "wezterm-gui",
			"HideOnFocusLost": "Never",
			"Opacity": 99,
			"OffScreenLocations": ["Above"]
		},

		// Q-Dir
		{
			"Name": "QDir",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D2" }],
			"FileName": "Q-Dir_x64",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Left"]
		},

		// ProcessHacker
		{
			"Name": "ProcessExplorer",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D3" }],
			"FileName": "procexp64.exe",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Below"]
		},

		// KeePassXC
		{
			"Name": "KeePassXC",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D4" }],
			"FileName": "KeePassXC",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Right"]
		}
	],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
	// Zero based, eg. 0, 1, etc.
	// Defaults to "0".
	// Can be overridden per app.
	"MonitorIndex": 0,

	// Horizontal screen coverage, as a percentage (defaults to 95).
	"HorizontalScreenCoverage": 95,

	// Vertical screen coverage, as a percentage (defaults to 95).
	"VerticalScreenCoverage": 95,

	"FeatureFlags": {
		"NewWindowCapture": true,
		"SharpHook": true
	},

	"Api": {
		"Enable": true
	}
}