{
	"Apps": [
		{
			"Name": "Windows Terminal",
			"Hotkeys": [
				{ "Modifiers": "Super", "KeyChar": "ยง" }, // Swedish, proper key character
				{ "Modifiers": "Super", "KeyChar": "`" }, // US, proper key character
				{ "Modifiers": "Super", "KeyChar": "\\" } // Swedish, when the layout is not detected correctly
			],
			"FileName": "wt",
			"ProcessName": "^WindowsTerminal$"
		},
		{
			"Name": "Explorer",
			"Hotkeys": [
				{ "Modifiers": "Control",		"Key": "Oem3" },			// US
				{ "Modifiers": "Control",		"Key": "OemBackslash" }		// Swedish
			],
			"FileName": "explorer",
			"WindowClass": "^CabinetWClass$"
		}
	]
}