{
	// Generated by WTQ, see the docs for more information: https://wtq.flyingpie.nl.
	// Also take a look at the preview of the GUI, by right-clicking on the tray icon -> Open Main Window.
	"$schema": "wtq.schema.json",

	"Apps": [
		{
			// We're defaulting to Konsole, as this is usually present on KDE Plasma (WTQ only supports KDE Plasma 5 & 6 currently).
			"Name": "Konsole",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "konsole"
		}
	],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ]
}