{
	// EXAMPLE CONFIG!!!
	"ShowUiOnStart": true,

	// Generated by WTQ, see the docs for more information: https://wtq.flyingpie.nl
	// Also take a look at the preview of the GUI, by right-clicking on the tray icon -> Open Main Window.
	"$schema": "wtq.schema.json",

//	"Apps": [
//		{
//			// Didn't find Windows Terminal to be installed, so generated fallback to plain PowerShell prompt.
//			"Name": "PowerShell",
//			"Hotkeys": [{ "Modifiers": "Control", "KeyChar": "1" }],
//			"FileName": "powershell"
//		}
//	],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
//	"Hotkeys": [ { "Modifiers": "Control", "KeyChar": "Q" } ]
}