{
	// Generated by WTQ, see the docs for more information: https://wtq.flyingpie.nl
	"$schema": "wtq.schema.2.json",

	"Apps": [
		{
			// Didn't find Windows Terminal to be installed, so generated fallback to plain PowerShell prompt.
			"Name": "PowerShell",
			"HotKeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "powershell"
		}
	],

	// Hot keys that toggle the most recent app (or the first one if none has been active yet).
	"HotKeys": [ { "Modifiers": "Control", "Key": "Q" } ]
}