<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.Win32.UnitTest</AssemblyName>
		<RootNamespace>Wtq.Services.Win32.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Services.Win32\Wtq.Services.Win32.csproj" />
	</ItemGroup>
</Project>