# Installer file
OutFile "wtq-install.exe"
 
# Per-user install, no admin required
InstallDir "$LOCALAPPDATA\wtq"

RequestExecutionLevel user

SetCompressor /SOLID lzma

# Optional:
# - "normal" means UI appears unless /S is passed
# - "silent" means always silent
SilentInstall normal
SilentUnInstall normal

Section "Install"

	SetOutPath "$INSTDIR"

	# Copy app folder contents into AppData install directory
	File /r "app\*.*"

	# Start menu shortcut
	CreateShortcut "$SMPROGRAMS\WTQ.lnk" "$INSTDIR\wtq.exe" "" "$INSTDIR\wtq.exe" 0

	# Uninstaller
	WriteUninstaller "$INSTDIR\wtq-uninstall.exe"

SectionEnd

Section "Uninstall"

	# Remove start menu shortcut
	Delete "$SMPROGRAMS\WTQ.lnk"

	# Remove installed files
	RMDir /r "$INSTDIR"

SectionEnd