# Where to put the installer
OutFile "out\win-x64_installer.exe"
 
# Per-user install, no admin required
InstallDir "$LOCALAPPDATA\wtq"
RequestExecutionLevel user

# Compress more aggresively, takes some time but saves about 30% file size
SetCompressor /SOLID lzma

#
# Install
#
Section "Install"

	SetOutPath "$INSTDIR"

	# Copy binaries to ~/AppData/Local/wtq
	File /r "bin\*.*"

	# Start menu shortcut
	CreateShortcut "$SMPROGRAMS\WTQ.lnk" "$INSTDIR\wtq.exe" "" "$INSTDIR\wtq.exe" 0

	# Uninstaller
	WriteUninstaller "$INSTDIR\wtq-uninstaller.exe"

SectionEnd

#
# Uninstall
#
Section "Uninstall"

	# Remove start menu shortcut
	Delete "$SMPROGRAMS\WTQ.lnk"

	# Remove installed files
	RMDir /r "$INSTDIR"

SectionEnd