# windows-terminal-quake

./: .editorconfig  .gitignore  .globalconfig  .markdownlint.yaml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTES.md  README.md  TESTS.md  azure-pipelines.yml  build-docs.sh  build-lnx.sh  build-win.ps1  build-win.sh  build.cake  build.ps1  build.sh  docker-build.sh  global.json  mkdocs.yml  renovate.json  requirements.txt  stylecop.json  windows-terminal-quake.sln
src/: Directory.Build.props  Directory.Packages.props  KWin.DBus.cs  Wtq.Linux.slnf  Wtq.sln  Wtq.sln.DotSettings  Wtq.slnx  build.ps1  build.sh  flatpak-dotnet-generator.py  global.json  stylecop.json  version.json  wtq.jsonc  wtq.schema.2.json
src/.config/: dotnet-tools.json
src/01-Build/: Build.cs  NukeBuild.csproj
src/01-Build/NukeBuild/: Build.Artifacts.cs  Build.GitHub.cs  Build.Install.cs  Build.Manifests.cs  Build.cs  ChangeLog.cs  Configuration.cs  Directory.Build.props  Directory.Build.targets  Extensions.Changelog.cs  Extensions.GitHub.cs  Extensions.Hashing.cs  InstallConstants.cs  InstallProps.cs  NukeBuild.csproj  NukeExtensions.cs  Nupkg.cs  ShellLink.cs  Unix.cs
src/10-Core/Wtq/: AppPaths.cs  GlobalUsings.cs  NOTES.md  ServiceCollectionExtensions.cs  Wtq.csproj  WtqApp.cs  WtqAppExample.cs  WtqAppExamples.cs  WtqConstants.cs  WtqEnv.cs  WtqHostBase.cs  WtqPaths.cs  WtqService.cs  WtqWindow.cs  WtqWindowProperty.cs  Xdg.cs
src/10-Core/Wtq.Core/: App.cs  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  Wtq - Backup.Core.csproj  Wtq.Core.csproj  WtqService.cs
src/10-Core/Wtq.SharpHook/: Mapping.cs  ServiceCollectionExtensions.cs  SharpHookGlobalHotkeyService.cs  Wtq.SharpHook.csproj
src/10-Core/Wtq.SimpleTrayIcon/: ServiceCollectionExtensions.cs  SimpleTrayIconService.cs  Wtq.SimpleTrayIcon.csproj
src/10-Core/Wtq.UnitTest/: GlobalUsings.cs  JsonAssert.cs  Wtq.UnitTest.csproj  WtqPathsTest.cs
src/10-Core/Wtq.Win32/: MathExtensions.cs  ServiceCollectionExtensions.cs  Win32ProcessService.cs  Wtq.Win32.csproj
src/10-Core/Wtq.WinForms/: GlobalUsings.cs  Mapping.cs  ServiceCollectionExtensions.cs  TrayIcon.cs  WinFormsHotkeyService.cs  WinFormsScreenCoordsProvider.cs  WinFormsTrayIconService.cs  Wtq.WinForms.csproj
src/20-Host/Wtq.Windows/: Program.cs  ServiceCollectionExtensions.cs  Wtq.Windows.csproj
src/20-Services/Wtq.Services.API/: ApiService.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Wtq.Services.API.csproj
src/20-Services/Wtq.Services.CLI/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Wtq.Services.CLI.csproj
src/20-Services/Wtq.Services.HttpApi/: GlobalUsings.cs  HttpApiService.cs  ServiceCollectionExtensions.cs  Wtq.Services.HttpApi.csproj
src/20-Services/Wtq.Services.KWin/: Extensions.cs  GlobalUsings.cs  IKWinClient.cs  KWinClient.cs  KWinClientV2.cs  KWinConstants.cs  KWinHotKeyService.cs  KWinHotkeyService.cs  KWinProcessService.cs  KWinResponseWaiter.cs  KWinScreenInfoProvider.cs  KWinScript.cs  KWinScriptExecutor.cs  KWinTest.cs  KWinTrayIconService.cs  KWinWindowService.cs  KWinWtqWindow.cs  Mapping.cs  README.md  ServiceCollectionExtensions.cs  Wtq.Services.KWin.csproj  wtq.kwin.js
src/20-Services/Wtq.Services.KWin.UnitTest/: AssemblyInit.cs  GlobalUsings.cs  KWinWindowServiceTest.cs  KWinWtqWindowTest.cs  Wtq.Services.KWin.UnitTest.csproj
src/20-Services/Wtq.Services.Linux/: GlobalUsings.cs  LinuxFlatpakPlatformService.cs  LinuxNativePlatformService.cs  ServiceCollectionExtensions.cs  Wtq.Services.Linux.csproj  XDG.cs
src/20-Services/Wtq.Services.Linux.UnitTest/: AssertProcess.cs  LinuxNativePlatformServiceTest.cs  Wtq.Services.Linux.UnitTest.csproj
src/20-Services/Wtq.Services.SharpHook/: GlobalUsings.cs  IWin32.cs  Mapping.cs  NativeMethods.txt  ServiceCollectionExtensions.cs  SharpHookExtensions.cs  SharpHookGlobalHotkeyService.cs  SharpHookHotkeyService.cs  User32.cs  Win32.cs  Wtq.Services.SharpHook.csproj
src/20-Services/Wtq.Services.SimpleTrayIcon/: ServiceCollectionExtensions.cs  SimpleTrayIconService.cs  Wtq.Services.SimpleTrayIcon.csproj
src/20-Services/Wtq.Services.UI/: App.razor  (+12 more)
windows-terminal-quake/: AnimationTypeProvider.cs  App.config  DI.cs  GlobalUsings.cs  Logging.cs  NativeMethods.json  NativeMethods.txt  Program.cs  ScreenBoundsProvider.cs  Settings.cs  TerminalBoundsProvider.cs  TerminalWindow.cs  Toggler.cs  WtqService.cs  config.cs  windows-terminal-quake.csproj  windows-terminal-quake.example.json  windows-terminal-quake.json  windows-terminal-quake.jsonc  windows-terminal-quake.schema.json
windows-terminal-quake/Configuration/: AnimationType.cs  CreateProcessOptions.cs  FindProcessOptions.cs  HotkeyOptions.cs  WtqAppOptions.cs
windows-terminal-quake/Exceptions/: CancelRetryException.cs  WindowsTerminalQuakeException.cs
windows-terminal-quake/Extensions/: MathExtensions.cs  ProcessExtensions.cs
windows-terminal-quake/Native/: FocusTracker.cs  HotKeyManager.cs  Kernel32.cs  KeyModifiers.cs  NCmdShow.cs  ProcessExtensions.cs  ProcessFactory.cs  Rect.cs  TerminalProcess.cs  TopMostWindow.cs  TransparentWindow.cs  User32.cs  WindowShowStyle.cs
windows-terminal-quake/ScreenBoundsProviders/: IScreenBoundsProvider.cs  ScreenBoundsProvider.cs
windows-terminal-quake/Services/: Toggler.cs  WtqAppMonitorService.cs  WtqHotKeyService.cs  WtqProcess.cs
windows-terminal-quake/Settings/: AnimationType.cs  App.cs  HorizontalAlign.cs  Hotkey.cs  PreferMonitor.cs  QSettings.cs  SettingsDto.cs  SettingsException.cs  TaskBarIconVisibility.cs  ToggleMode.cs
windows-terminal-quake/TerminalBoundsProviders/: GenericProcessProvider.cs  ITerminalBoundsProvider.cs  InitialTerminalBoundsProvider.cs  MovingTerminalBoundsProvider.cs  ResizingTerminalBoundsProvider.cs
windows-terminal-quake/TerminalProcessProviders/: GenericProcessProvider.cs  IProcessProvider.cs  WindowsTerminalProcessProvider.cs
windows-terminal-quake/UI/: TrayIcon.cs  _Resources.Designer.cs  _Resources.resx  windows-terminal-quake.example.json
windows-terminal-quake/Utils/: Log.cs  MathExtensions.cs  Retry.cs
(+812 files in other folders)
