<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Core.UnitTest</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq\Wtq.csproj"/>
	</ItemGroup>
</Project>