<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Core.UnitTest</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>annotations</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
		<PackageReference Include="SystemTextJson.JsonDiffPatch.MSTest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wtq\Wtq.csproj" />
	</ItemGroup>
</Project>