<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.UI</AssemblyName>
		<RootNamespace>Wtq.Services.UI</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>

		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Photino.Blazor"/>
		<PackageReference Include="Radzen.Blazor"/>
	</ItemGroup>
	<!--
	<ItemGroup>
		<Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
-->
	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj"/>
	</ItemGroup>
</Project>