<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.UI</AssemblyName>
		<RootNamespace>Wtq.Services.UI</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="Photino.Blazor" />
		<PackageReference Include="Radzen.Blazor" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Settings\Animation\AnimationDurationSetting.razor" />
	  <UpToDateCheckInput Remove="Components\Settings\Animation\AnimationTargetFpsSetting.razor" />
	  <UpToDateCheckInput Remove="Components\Settings\Animation\AnimationTypeToggleOffSetting.razor" />
	  <UpToDateCheckInput Remove="Components\Settings\Animation\AnimationTypeToggleOnSetting.razor" />
	  <UpToDateCheckInput Remove="Components\Settings\Monitor\MonitorIndexSetting.razor" />
	  <UpToDateCheckInput Remove="Components\Settings\Monitor\PreferMonitorSetting.razor" />
	</ItemGroup>
</Project>