<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.UI</AssemblyName>
		<RootNamespace>Wtq.Services.UI</RootNamespace>

		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Photino.Blazor"/>
		<PackageReference Include="Radzen.Blazor"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj"/>
	</ItemGroup>
</Project>