
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="flyingpie">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reporting-issues/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>WTQ v1 - WTQ - Quake Mode For (Almost) Any App</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/highlight/styles/wtq.css">
    
      <link rel="stylesheet" href="../assets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WTQ - Quake Mode For (Almost) Any App" class="md-header__button md-logo" aria-label="WTQ - Quake Mode For (Almost) Any App" data-md-component="logo">
      
  <img src="../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WTQ - Quake Mode For (Almost) Any App
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WTQ v1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="http://github.com/flyingpie/windows-terminal-quake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    windows-terminal-quake
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  WTQ v2

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  WTQ v1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../reporting-issues/" class="md-tabs__link">
        
  
  
    
  
  Reporting Issues

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WTQ - Quake Mode For (Almost) Any App" class="md-nav__button md-logo" aria-label="WTQ - Quake Mode For (Almost) Any App" data-md-component="logo">
      
  <img src="../assets/favicon.png" alt="logo">

    </a>
    WTQ - Quake Mode For (Almost) Any App
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/flyingpie/windows-terminal-quake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    windows-terminal-quake
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WTQ v2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    WTQ v1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    WTQ v1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-download" class="md-nav__link">
    <span class="md-ellipsis">
      Direct Download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-from-scoop" class="md-nav__link">
    <span class="md-ellipsis">
      Get From Scoop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-from-winget" class="md-nav__link">
    <span class="md-ellipsis">
      Get From WinGet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-cake" class="md-nav__link">
    <span class="md-ellipsis">
      Build (Cake)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Build (Visual Studio)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      Always On Top
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-when-active-app-is-in-fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      Disable When Active App Is In Fullscreen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-on-focus-lost" class="md-nav__link">
    <span class="md-ellipsis">
      Hide On Focus Lost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotkeys" class="md-nav__link">
    <span class="md-ellipsis">
      Hotkeys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hotkeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f12-as-a-hotkey" class="md-nav__link">
    <span class="md-ellipsis">
      F12 As a Hotkey
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Notifications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opacity" class="md-nav__link">
    <span class="md-ellipsis">
      Opacity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Prefer Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-align" class="md-nav__link">
    <span class="md-ellipsis">
      Size &amp; Align
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Size &amp; Align">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#horizontal-align" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal Align
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-screen-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal Screen Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-offset" class="md-nav__link">
    <span class="md-ellipsis">
      Vertical Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-screen-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Vertical Screen Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximize-after-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      Maximize After Toggle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-hidden" class="md-nav__link">
    <span class="md-ellipsis">
      Start Hidden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppress-hotkey-for-processes" class="md-nav__link">
    <span class="md-ellipsis">
      Suppress Hotkey for Processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskbar-icon-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Taskbar Icon Visibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-animation" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toggle Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggle-animation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-duration" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Duration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-animation-frame-time" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation Frame Time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-terminal-command" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Terminal Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting Issues
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-download" class="md-nav__link">
    <span class="md-ellipsis">
      Direct Download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-from-scoop" class="md-nav__link">
    <span class="md-ellipsis">
      Get From Scoop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-from-winget" class="md-nav__link">
    <span class="md-ellipsis">
      Get From WinGet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-cake" class="md-nav__link">
    <span class="md-ellipsis">
      Build (Cake)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Build (Visual Studio)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      Always On Top
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-when-active-app-is-in-fullscreen" class="md-nav__link">
    <span class="md-ellipsis">
      Disable When Active App Is In Fullscreen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-on-focus-lost" class="md-nav__link">
    <span class="md-ellipsis">
      Hide On Focus Lost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotkeys" class="md-nav__link">
    <span class="md-ellipsis">
      Hotkeys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hotkeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f12-as-a-hotkey" class="md-nav__link">
    <span class="md-ellipsis">
      F12 As a Hotkey
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Notifications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opacity" class="md-nav__link">
    <span class="md-ellipsis">
      Opacity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Prefer Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-align" class="md-nav__link">
    <span class="md-ellipsis">
      Size &amp; Align
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Size &amp; Align">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#horizontal-align" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal Align
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-screen-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal Screen Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-offset" class="md-nav__link">
    <span class="md-ellipsis">
      Vertical Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-screen-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Vertical Screen Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximize-after-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      Maximize After Toggle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-hidden" class="md-nav__link">
    <span class="md-ellipsis">
      Start Hidden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppress-hotkey-for-processes" class="md-nav__link">
    <span class="md-ellipsis">
      Suppress Hotkey for Processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskbar-icon-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Taskbar Icon Visibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-animation" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toggle Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggle-animation-type" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-duration" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Duration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-animation-frame-time" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Animation Frame Time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-terminal-command" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Terminal Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<p>Companion program for the new Windows Terminal that enables Quake-style drop down and some additional features.</p>
<p><img alt="img" src="../assets/img/main.gif" /></p>
<div class="admonition note">
<p class="admonition-title">WTQ v1</p>
<p>This is the documentation for Windows Terminal Quake v1.</p>
<p>Click <a href="../">here</a> to see the docs for the in-development v2.</p>
</div>
<p><a href="https://dev.azure.com/marco0738/windows-terminal-quake/_build/latest?definitionId=2&amp;branchName=master"><img alt="Build Status" src="https://dev.azure.com/marco0738/windows-terminal-quake/_apis/build/status/flyingpie.windows-terminal-quake?branchName=master" /></a></p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Runs alongside the new <a href="https://github.com/microsoft/terminal">Windows Terminal</a></li>
<li>Toggle using CTRL+~ or CTRL+Q (configurable, see <a href="#hotkeys">hotkeys</a>)</li>
<li>Shows up on the screen where the mouse is (eg. multi-monitor and multi-workspace)</li>
<li>Transparency</li>
<li>Configurable as fullscreen, or partial screen</li>
</ul>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="direct-download">Direct Download<a class="headerlink" href="#direct-download" title="Permanent link">&para;</a></h3>
<p>Get the latest compiled binary from <a href="https://github.com/flyingpie/windows-terminal-quake/releases/latest">GitHub releases</a>.</p>
<p>See all available binaries, also from <a href="https://github.com/flyingpie/windows-terminal-quake/releases">GitHub releases</a>.</p>
<h3 id="get-from-scoop">Get From Scoop<a class="headerlink" href="#get-from-scoop" title="Permanent link">&para;</a></h3>
<p>Download from <a href="https://scoop.sh/">scoop</a>:</p>
<pre class="highlight"><code class="language-powershell">scoop install https://raw.githubusercontent.com/flyingpie/windows-terminal-quake/master/scoop/windows-terminal-quake.json</code></pre>
<h3 id="get-from-winget">Get From WinGet<a class="headerlink" href="#get-from-winget" title="Permanent link">&para;</a></h3>
<p>Install <a href="https://learn.microsoft.com/en-us/windows/package-manager/winget/#install-winget">WinGet</a>:</p>
<pre class="highlight"><code class="language-powershell">winget install windows-terminal-quake --version 1.6</code></pre>
<h3 id="build-cake">Build (Cake)<a class="headerlink" href="#build-cake" title="Permanent link">&para;</a></h3>
<ol>
<li>Clone the repository.</li>
</ol>
<pre class="highlight"><code class="language-powershell">git clone https://github.com/flyingpie/windows-terminal-quake.git</code></pre>
<ol start="2">
<li>Run build.ps1.</li>
</ol>
<pre class="highlight"><code class="language-powershell">cd windows-terminal-quake

./build.ps1</code></pre>
<ol start="3">
<li>Open one of the executables in <code>artifacts</code>.</li>
</ol>
<pre class="highlight"><code class="language-powershell">cd .\artifacts\Artifact.SingleExe

.\windows-terminal-quake.exe</code></pre>
<h3 id="build-visual-studio">Build (Visual Studio)<a class="headerlink" href="#build-visual-studio" title="Permanent link">&para;</a></h3>
<ol>
<li>Clone the repository.</li>
</ol>
<pre class="highlight"><code class="language-powershell">git clone https://github.com/flyingpie/windows-terminal-quake.git</code></pre>
<ol start="2">
<li>
<p>Open windows-terminal-quake.sln.</p>
</li>
<li>
<p>Run build.</p>
</li>
</ol>
<h2 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<p>Since v0.4, the app supports a JSON settings file.
The file can be placed at either (in order):</p>
<ul>
<li>File called "windows-terminal-quake.json", next to the app .exe</li>
<li>"C:\Users\(username)\windows-terminal-quake.json"</li>
</ul>
<p>WTQ also supports the extensions <strong>.jsonc</strong> and <strong>.json5</strong>, which can be useful for automatic syntax highlighting support in editors.</p>
<p>Changing the file automatically results in the app reloading the settings.</p>
<p><span class="by">Settings feature Suggested by <a href="https://github.com/mikef-nl">Mike F</a>.</span></p>
<h3 id="always-on-top">Always On Top<a class="headerlink" href="#always-on-top" title="Permanent link">&para;</a></h3>
<p>Whether to keep the terminal window always on top (requires restart).</p>
<p>Defaults to <code>false</code>.</p>
<pre class="highlight"><code class="language-json">{
    "AlwaysOnTop": true
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/avere001">Adam</a></span></p>
<h3 id="command-line-parameters">Command Line Parameters<a class="headerlink" href="#command-line-parameters" title="Permanent link">&para;</a></h3>
<p>Windows Terminal supports a <a href="https://docs.microsoft.com/en-us/windows/terminal/command-line-arguments?tabs=windows">set of command line parameters</a>, for example to start with multiple tabs or panes.</p>
<p>Any arguments passed to windows-terminal-quake are passed to Windows Terminal, eg:</p>
<pre class="highlight"><code class="language-powershell">windows-terminal-quake.exe split-pane</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/NikhilSaini38">NikhilSaini38</a>.</span></p>
<h3 id="disable-when-active-app-is-in-fullscreen">Disable When Active App Is In Fullscreen<a class="headerlink" href="#disable-when-active-app-is-in-fullscreen" title="Permanent link">&para;</a></h3>
<p>Disable toggle hotkeys when the currently focused application is on the primary monitor and is in fullscreen.</p>
<p>Useful for eg. when playing a game, to prevent being thrown back to the desktop when touching a hotkey.</p>
<p>Defaults to <code>false</code>.</p>
<pre class="highlight"><code class="language-json">{
    "DisableWhenActiveAppIsInFullscreen": false
}</code></pre>
<p><span class="by">Suggested and implemented by <a href="https://github.com/einwickler">einwickler</a></span></p>
<h3 id="hide-on-focus-lost">Hide On Focus Lost<a class="headerlink" href="#hide-on-focus-lost" title="Permanent link">&para;</a></h3>
<p>When clicking or alt-tabbing away to another app, the terminal will automatically (and instantly) hide.</p>
<p>Defaults to <code>true</code>.</p>
<pre class="highlight"><code class="language-json">{
    "HideOnFocusLost": true
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/douglara">Douglas Lara</a></span></p>
<h3 id="hotkeys">Hotkeys<a class="headerlink" href="#hotkeys" title="Permanent link">&para;</a></h3>
<p>Multiple hot keys are supported, with an optional modifier.</p>
<pre class="highlight"><code class="language-json">{
    // The keys that can be used to toggle the terminal
    "Hotkeys": [

        // Tilde, without modifiers
        {
            "Key": "OemTilde"
        },

        // Ctrl + Q
        {
            "Modifiers": "Control",
            "Key": "Q"
        },

        // Multiple modifiers
        {
            "Modifiers": "Control,Shift",
            "Key": "W"
        }
    ]
}</code></pre>
<h4 id="f12-as-a-hotkey">F12 As a Hotkey<a class="headerlink" href="#f12-as-a-hotkey" title="Permanent link">&para;</a></h4>
<p>When using "F12" as a hotkey, it may be necessary to disable the key as a shortcut for the system-wide debugger first.</p>
<p>Since F12 is the default for the debugger, it won't respond when used in another app, such as Windows Terminal Quake, or ConEmu.</p>
<p>This can be done by changing the registry key at:</p>
<pre class="highlight"><code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug\UserDebuggerHotKey</code></pre>
<p>This key defaults to <code>0</code>, which means <code>F12</code>.</p>
<p>As pointed out by the ConEmu docs, it can for example be changed to the "Pause"-key (value <code>13</code>).</p>
<p>A reboot may also be required, after which F12 can be used as a hotkey for toggling.</p>
<p>Thanks to <a href="https://github.com/lpuglia">Luca</a> for pointing this out on GitHub.</p>
<p>See also:</p>
<ul>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-registerhotkey?redirectedfrom=MSDN">MSDN docs</a>.</p>
</li>
<li>
<p><a href="https://conemu.github.io/en/GlobalHotKeys.html#Using_F12_as_global_hotkey">ConEmu explanation</a></p>
</li>
</ul>
<h3 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h3>
<p>Whether to show notifications when the app starts and when the settings are reloaded.</p>
<p>Defaults to <code>true</code>.</p>
<pre class="highlight"><code class="language-json">{
    "Notifications": true
}</code></pre>
<h3 id="opacity">Opacity<a class="headerlink" href="#opacity" title="Permanent link">&para;</a></h3>
<p>The terminal window can be made transparent through the <code>Opacity</code>-setting.
Note that this controls the transparency of the entire window, including the title bar.</p>
<p>From <code>0</code> (invisible) to <code>100</code> (opaque).</p>
<pre class="highlight"><code class="language-json">{
    "Opacity": 80
}</code></pre>
<p><img alt="Transparency" src="../assets/img/transparency.png" /></p>
<p><span class="by">Suggested by <a href="https://github.com/ukWaqas">ukWaqas</a></span></p>
<h3 id="prefer-monitor">Prefer Monitor<a class="headerlink" href="#prefer-monitor" title="Permanent link">&para;</a></h3>
<p>What monitor to preferrably drop the terminal.</p>
<p>Can be:</p>
<ul>
<li>WithCursor</li>
<li>Primary</li>
<li>AtIndex</li>
</ul>
<p>If <code>PreferMonitor</code> is set to <code>AtIndex</code>, the <code>MonitorIndex</code>-setting determines what monitor to choose.
Zero based, eg. 0, 1, etc.</p>
<p>Defaults to <code>WithCursor</code>.</p>
<pre class="highlight"><code class="language-json">{
    "PreferMonitor": "AtIndex",
    "MonitorIndex": 1
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/dfyx">Christian Käser</a></span></p>
<h3 id="size-align">Size &amp; Align<a class="headerlink" href="#size-align" title="Permanent link">&para;</a></h3>
<h4 id="horizontal-align">Horizontal Align<a class="headerlink" href="#horizontal-align" title="Permanent link">&para;</a></h4>
<p>When <code>HorizontalScreenCoverage</code> is below 100, this setting determines where the terminal is place horizontally.</p>
<p>Possible values:</p>
<ul>
<li>Left</li>
<li>Center (default)</li>
<li>Right</li>
</ul>
<pre class="highlight"><code class="language-json">{
    "HorizontalAlign": "Center"
}</code></pre>
<p><strong>Left</strong>
<img alt="Left" src="https://user-images.githubusercontent.com/1295673/95656847-467ed980-0b11-11eb-87a4-2bff809c30d0.png" /></p>
<p><strong>Center</strong>
<img alt="Center" src="https://user-images.githubusercontent.com/1295673/95656889-8645c100-0b11-11eb-8310-c829f41e76bc.png" /></p>
<p><strong>Right</strong>
<img alt="Right" src="https://user-images.githubusercontent.com/1295673/95656866-6d3d1000-0b11-11eb-9680-cb67d1c5cc6c.png" /></p>
<p><span class="by">Suggested by <a href="https://github.com/bsides">Rafael Pereira</a></span></p>
<h4 id="horizontal-screen-coverage">Horizontal Screen Coverage<a class="headerlink" href="#horizontal-screen-coverage" title="Permanent link">&para;</a></h4>
<p>How much horizontal space the terminal should use. When this is below 100, the terminal is centered (can be changed using the <a href="#horizontal-align">Horizontal Align</a>) setting.</p>
<p>This can also be above 100, which can be useful to compensate for the window not always taking a 100% of the screen width, due to the terminal being bound to column widths (eg. try 100.5 or 101).</p>
<pre class="highlight"><code class="language-json">{
    "HorizontalScreenCoverage": 80
}</code></pre>
<p><img alt="Horizontal Coverage" src="https://files.flyingpie.nl/windows-terminal-quake/horizontal-coverage.png" /></p>
<p><span class="by">Suggested by <a href="https://github.com/baslas">baslas</a></span></p>
<h4 id="vertical-offset">Vertical Offset<a class="headerlink" href="#vertical-offset" title="Permanent link">&para;</a></h4>
<p>How much room to leave between the top of the terminal and the top of the screen.</p>
<pre class="highlight"><code class="language-json">{
  // How much room to leave between the top of the terminal and the top of the screen
  "VerticalOffset": 50
}</code></pre>
<h4 id="vertical-screen-coverage">Vertical Screen Coverage<a class="headerlink" href="#vertical-screen-coverage" title="Permanent link">&para;</a></h4>
<p>The vertical space that is taken up by the terminal window can be configured through "VerticalScreenCoverage".</p>
<pre class="highlight"><code class="language-json">{
  // How far the terminal should come down, in percentage (eg. 50 = half way, 100 = full screen)
  "VerticalScreenCoverage": 60
}</code></pre>
<p><img alt="Vertical Screen Coverage" src="https://files.flyingpie.nl/windows-terminal-quake/vertical-coverage.png" /></p>
<p><span class="by">Suggested by <a href="https://github.com/ukWaqas">ukWaqas</a></span></p>
<p><img alt="Vertical Offset" src="https://user-images.githubusercontent.com/1295673/95657244-b9894f80-0b13-11eb-97d5-3f984f4de912.png" /></p>
<p><span class="by">Suggested by <a href="https://github.com/nlsantos">Neil Santos</a></span></p>
<h4 id="maximize-after-toggle">Maximize After Toggle<a class="headerlink" href="#maximize-after-toggle" title="Permanent link">&para;</a></h4>
<p>Whether to maximize the terminal after it has toggled into view.</para>
Note that this only applies when both <code>HorizontalScreenCoverage</code> and <code>VerticalScreenCoverage</code> are at least 100.</p>
<p>This is to fix the issue where the terminal columns don't line up with the width and height of the screen.</p>
<p>Since the terminal sizes in incremental values of 1 column, 100% horizontal coverage can actually mean slightly under the full width of the screen.</p>
<p>Defaults to <code>true</code>.</p>
<pre class="highlight"><code class="language-json">{
    "MaximizeAfterToggle": true
}</code></pre>
<h3 id="start-hidden">Start Hidden<a class="headerlink" href="#start-hidden" title="Permanent link">&para;</a></h3>
<p>Whether to hide the terminal window immediately after app start.</p>
<p>Defaults to <code>false</code>.</p>
<pre class="highlight"><code class="language-json">{
    "StartHidden": true
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/dfyx">Christian Käser</a></span></p>
<h3 id="suppress-hotkey-for-processes">Suppress Hotkey for Processes<a class="headerlink" href="#suppress-hotkey-for-processes" title="Permanent link">&para;</a></h3>
<p>The processes that suppress the hotkey bind.</p>
<p>Useful for cases where, when a specific program has focus, toggling of the terminal should be suspended.</p>
<p>Defaults to no processes.</p>
<pre class="highlight"><code class="language-json">{
    "SuppressHotkeyForProcesses": [ "code.exe" ]
}</code></pre>
<p><span class="by">Suggested and implemented by <a href="https://github.com/aleybe">Alex</a></span></p>
<h3 id="taskbar-icon-visibility">Taskbar Icon Visibility<a class="headerlink" href="#taskbar-icon-visibility" title="Permanent link">&para;</a></h3>
<p>When to show the terminal window icon on the taskbar.</p>
<p>"AlwaysHidden", "AlwaysVisible" or "WhenTerminalVisible".</p>
<p>Defaults to no "AlwaysHidden".</p>
<pre class="highlight"><code class="language-json">{
    "TaskbarIconVisibility": "AlwaysHidden"
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/metya">metya</a></span></p>
<h3 id="toggle-animation">Toggle Animation<a class="headerlink" href="#toggle-animation" title="Permanent link">&para;</a></h3>
<h4 id="toggle-animation-type">Toggle Animation Type<a class="headerlink" href="#toggle-animation-type" title="Permanent link">&para;</a></h4>
<p>Which animation type is used during toggle up/down.</p>
<p>Supported values:</p>
<ul>
<li>Linear</li>
<li>EaseInBack</li>
<li>EaseInCubic</li>
<li>EaseInOutSine</li>
<li>EaseInQuart</li>
<li>EaseOutBack</li>
<li>EaseOutCubic</li>
<li>EaseOutQuart</li>
</ul>
<p>See <a href="https://easings.net/">easings.net</a> for examples of the easings.</p>
<p>Defaults to <code>EaseOutQuart</code>.</p>
<pre class="highlight"><code class="language-json">{
    "ToggleAnimationType": "EaseOutQuart"
}</code></pre>
<p><span class="by">Suggested and implemented by <a href="https://github.com/timmolderez">Tim Molderez</a></span></p>
<h4 id="toggle-duration">Toggle Duration<a class="headerlink" href="#toggle-duration" title="Permanent link">&para;</a></h4>
<p>How long it should take for the terminal to come down or go back up.
This is an estimate, since because of the way the toggling works, some slow downs can happen.</p>
<p>Setting this to <code>0</code> makes the toggle instant.</p>
<pre class="highlight"><code class="language-json">{
    "ToggleDurationMs": 150
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/mikef-nl">Mike F</a></span></p>
<h4 id="toggle-mode">Toggle Mode<a class="headerlink" href="#toggle-mode" title="Permanent link">&para;</a></h4>
<p>How the terminal actually gets toggled on- and off the screen.</p>
<p>Supported values:</p>
<p><strong>Resize</strong></p>
<p>Resizes the terminal window vertically until it is either at full size, or shrunk out of the way.
This should work on any setup, but can cause some jumping of the terminal characters, such as the cursor.</p>
<p><strong>Move</strong></p>
<p>Moves the entire window off-screen to the top, which prevents jumping of the terminal characters, since the size of the terminal is kept constant.</p>
<p>This doesn't work too great with vertically-stacked monitor setups, since the terminal might be pushed off to the monitor north of the active one.</p>
<p>Defaults to <code>Resize</code>.</p>
<pre class="highlight"><code class="language-json">{
    "ToggleMode": "Resize"
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/marxjohnson">Mark Johnson</a> and <a href="https://github.com/shanselman">Scott Hanselman</a></span></p>
<h4 id="toggle-animation-frame-time">Toggle Animation Frame Time<a class="headerlink" href="#toggle-animation-frame-time" title="Permanent link">&para;</a></h4>
<p>How long each frame in the toggle animation takes in milliseconds.
The lower this value, the smoother the animation, though values lower than 15 are not supported and will result in a toggle taking more than the configured.</p>
<p>Defaults to <code>25</code>.</p>
<pre class="highlight"><code class="language-json">{
    "ToggleAnimationFrameTimeMs": 25
}</code></pre>
<p><span class="by">Suggested by <a href="https://github.com/rmobis">Raphael Mobis Tacla</a></span></p>
<h3 id="windows-terminal-command">Windows Terminal Command<a class="headerlink" href="#windows-terminal-command" title="Permanent link">&para;</a></h3>
<p>The command/file path to execute when the app starts and Windows Terminal is not yet running.</p>
<p>Useful for when the Windows Terminal is not in the PATH variable.
In such cases, the full path to the wt.exe executable can be used instead.</p>
<p>Defaults to "wt.exe".</p>
<pre class="highlight"><code class="language-json">{
    "WindowsTerminalCommand": "wt.exe"
}</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
	<div class="md-footer-meta md-typeset">
		<div class="md-footer-meta__inner md-grid">
			<div class="md-footer-copyright">
				WTQ by <a href="https://www.flyingpie.nl" target="_blank" rel="noopener">Flyingpie</a>
			</div>
			<div class="md-footer-copyright">
				Made with <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>
			</div>
		</div>
	</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.expand", "navigation.sections", "navigation.tabs", "navigation.tracking"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../assets/highlight/highlight.pack.js"></script>
      
        <script src="../assets/config.js"></script>
      
    
  </body>
</html>