<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.SharpHook</AssemblyName>
		<RootNamespace>Wtq.SharpHook</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpHook" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Core\Wtq.Core.csproj" />
	</ItemGroup>
</Project>
