{
	// Docs: https://wtq.flyingpie.nl
	"$schema": "wtq.schema.json",

	"Apps": [

		{
			"Name": "Konsole",
			"Hotkeys": [{ "Modifiers": "Control", "KeyChar": "`" }],
			"FileName": "konsole"
		},

//		{
//			"Name": "Dolphin",
//			"Hotkeys": [{ "Modifiers": "Control", "Key": "D2" }],
//			"FileName": "plasma-systemmonitor"
//		},
//
//		{
//			"Name": "SystemMonitor",
//			"Hotkeys": [{ "Modifiers": "Control", "Key": "D3" }],
//			"FileName": "dolphin"
//		}
	],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
	// Zero based, eg. 0, 1, etc.
	// Defaults to "0".
	// Can be overridden per app.
	"MonitorIndex": 0,

	// Horizontal screen coverage, as a percentage (defaults to 95).
	"HorizontalScreenCoverage": 95,

	// Vertical screen coverage, as a percentage (defaults to 95).
	"VerticalScreenCoverage": 95,

	"ShowUiOnStart": true,

	"Api": {
		"Enable": true
	}
}