{
	// Docs: https://wtq.flyingpie.nl
	"$schema": "wtq.schema.json",

	"Apps": [
		// Example with Dolphin
		{
			"Name": "Dolphin",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "dolphin",
			"HorizontalScreenCoverage": 80,
			"AlwaysOnTop": true
		}
	],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
	// Zero based, eg. 0, 1, etc.
	// Defaults to "0".
	// Can be overridden per app.
	"MonitorIndex": 0,

	// Horizontal screen coverage, as a percentage (defaults to 95).
	"HorizontalScreenCoverage": 95,

	// Vertical screen coverage, as a percentage (defaults to 95).
	"VerticalScreenCoverage": 95
}