
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="flyingpie">
      
      
      
        <link rel="prev" href="../apps/">
      
      
        <link rel="next" href="../opacity/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>Hot Keys - Windows Terminal Quake</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/highlight/styles/vs2015.css">
    
      <link rel="stylesheet" href="../../../assets/styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hot-keys" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Windows Terminal Quake" class="md-header__button md-logo" aria-label="Windows Terminal Quake" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Windows Terminal Quake
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hot Keys
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/flyingpie/windows-terminal-quake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    windows-terminal-quake
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  WTQ v2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../v1/" class="md-tabs__link">
          
  
  WTQ v1

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../misc/reporting-issues/" class="md-tabs__link">
        
  
    
  
  Reporting Issues

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Windows Terminal Quake" class="md-nav__button md-logo" aria-label="Windows Terminal Quake" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    Windows Terminal Quake
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/flyingpie/windows-terminal-quake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    windows-terminal-quake
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    WTQ v2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            WTQ v2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hot Keys
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hot Keys
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      Global
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-app" class="md-nav__link">
    <span class="md-ellipsis">
      Per App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-key-tilde-as-a-hot-key" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Key + Tilde as a Hot Key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f12-as-a-hot-key" class="md-nav__link">
    <span class="md-ellipsis">
      F12 as a Hot Key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Key Modifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      Keys
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefer-monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prefer Monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../size-and-align/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Size and Align
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WTQ v1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WTQ v1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/getting-started/direct-download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Direct Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/getting-started/get-from-scoop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get From Scoop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/getting-started/build-cake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build (Cake)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/getting-started/build-vs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build (Visual Studio)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/always-on-top/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Always On Top
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/command-line-parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Line Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/disable-when-active-app-is-in-fullscreen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disable When Active App Is In Fullscreen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/hide-on-focus-lost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hide On Focus Lost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/hotkeys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hotkeys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/opacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/prefer-monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prefer Monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/size-and-align/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Size and Align
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/start-hidden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Hidden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/suppress-hotkey-for-processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suppress Hotkey for Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/taskbar-icon-visibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taskbar Icon Visibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/toggle-animation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle Animation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../v1/settings/windows-terminal-command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Terminal Command
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/reporting-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reporting Issues
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      Global
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-app" class="md-nav__link">
    <span class="md-ellipsis">
      Per App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-key-tilde-as-a-hot-key" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Key + Tilde as a Hot Key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f12-as-a-hot-key" class="md-nav__link">
    <span class="md-ellipsis">
      F12 as a Hot Key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Key Modifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      Keys
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="hot-keys">Hot Keys</h1>
<p>Configures the keys used to open and close an app.</p>
<p>Hot keys are supported on a global basis, and per app.
Multiple hot keys are supported, with an optional modifier.</p>
<h2 id="global">Global</h2>
<pre class="highlight"><code class="language-json">{
    "HotKeys": [
        // Tilde, without modifiers
        { "Key": "OemTilde" },

        // Ctrl + Q
        { "Modifiers": "Control", "Key": "Q" },

        // Multiple modifiers
        { "Modifiers": "Control,Shift", "Key": "W" }
    ]
}</code></pre>
<h2 id="per-app">Per App</h2>
<pre class="highlight"><code class="language-json">{
    "Apps": [
        {
            "Name": "Terminal",

            "HotKeys": [
                // Ctrl + 1
                { "Modifiers": "Control", "Key": "1" }
            ]
        },
        {
            "Name": "File Browser",

            "HotKeys": [
                // Ctrl + 2
                { "Modifiers": "Control", "Key": "2" }
            ]
        }
    ]
}</code></pre>
<h2 id="windows-key-tilde-as-a-hot-key">Windows Key + Tilde as a Hot Key</h2>
<p>When using the Windows key + tilde as a hot key, while toggling Windows Terminal, the default shortcut for Windows Terminal's own Quake mode may interfere.</p>
<p>You can turn off the built-in Quake mode, by unmapping the key:</p>
<p><img alt="WT Hot Key" src="../../../assets/img/wt-hotkey.png" /></p>
<h2 id="f12-as-a-hot-key">F12 as a Hot Key</h2>
<p>When using "F12" as a hotkey, it may be necessary to disable the key as a shortcut for the system-wide debugger first.</p>
<p>Since F12 is the default for the debugger, it won't respond when used in another app, such as Windows Terminal Quake, or ConEmu.</p>
<p>This can be done by changing the registry key at:</p>
<pre class="highlight"><code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug\UserDebuggerHotKey</code></pre>
<p>This key defaults to <code>0</code>, which means <code>F12</code>.</p>
<p>As pointed out by the ConEmu docs, it can for example be changed to the "Pause"-key (value <code>13</code>).</p>
<p>A reboot may also be required, after which F12 can be used as a hotkey for toggling.</p>
<p>Thanks to <a href="https://github.com/lpuglia">Luca</a> for pointing this out on GitHub.</p>
<p>See also:</p>
<ul>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-registerhotkey?redirectedfrom=MSDN">MSDN docs</a>.</p>
</li>
<li>
<p><a href="https://conemu.github.io/en/GlobalHotKeys.html#Using_F12_as_global_hotkey">ConEmu explanation</a></p>
</li>
</ul>
<h2 id="key-modifiers">Key Modifiers</h2>
<ul>
<li>Alt</li>
<li>Control</li>
<li>Shift</li>
<li>Super</li>
</ul>
<h2 id="keys">Keys</h2>
<pre class="highlight"><code class="language-json">// The bitmask to extract a key code from a key value.
KeyCode

// The bitmask to extract modifiers from a key value.
Modifiers

// No key pressed.
None

// The left mouse button.
LButton

// The right mouse button.
RButton

// The CANCEL key.
Cancel

// The middle mouse button (three-button mouse).
MButton

// The first x mouse button (five-button mouse).
XButton1

// The second x mouse button (five-button mouse).
XButton2

// The BACKSPACE key.
Back

// The TAB key.
Tab

// The LINEFEED key.
LineFeed

// The CLEAR key.
Clear

// The RETURN key.
Return

// The ENTER key.
Enter

// The SHIFT key.
ShiftKey

// The CTRL key.
ControlKey

// The ALT key.
Menu

// The PAUSE key.
Pause

// The CAPS LOCK key.
Capital

// The CAPS LOCK key.
CapsLock

// The IME Kana mode key.
KanaMode

// The IME Hanguel mode key. (maintained for compatibility; use HangulMode).
HanguelMode

// The IME Hangul mode key.
HangulMode

// The IME Junja mode key.
JunjaMode

// The IME final mode key.
FinalMode

// The IME Hanja mode key.
HanjaMode

// The IME Kanji mode key.
KanjiMode

// The ESC key.
Escape

// The IME convert key.
IMEConvert

// The IME nonconvert key.
IMENonconvert

// The IME accept key, replaces System.Windows.Forms.Keys.IMEAceept.
IMEAccept

// The IME accept key. Obsolete, use System.Windows.Forms.Keys.IMEAccept instead.
IMEAceept

// The IME mode change key.
IMEModeChange

// The SPACEBAR key.
Space

// The PAGE UP key.
Prior

// The PAGE UP key.
PageUp

// The PAGE DOWN key.
Next

// The PAGE DOWN key.
PageDown

// The END key.
End

// The HOME key.
Home

// The LEFT ARROW key.
Left

// The UP ARROW key.
Up

// The RIGHT ARROW key.
Right

// The DOWN ARROW key.
Down

// The SELECT key.
Select

// The PRINT key.
Print

// The EXECUTE key.
Execute

// The PRINT SCREEN key.
Snapshot

// The PRINT SCREEN key.
PrintScreen

// The INS key.
Insert

// The DEL key.
Delete

// The HELP key.
Help

// The 0 key.
D0

// The 1 key.
D1

// The 2 key.
D2

// The 3 key.
D3

// The 4 key.
D4

// The 5 key.
D5

// The 6 key.
D6

// The 7 key.
D7

// The 8 key.
D8

// The 9 key.
D9

// The A key.
A

// The B key.
B

// The C key.
C

// The D key.
D

// The E key.
E

// The F key.
F

// The G key.
G

// The H key.
H

// The I key.
I

// The J key.
J

// The K key.
K

// The L key.
L

// The M key.
M

// The N key.
N

// The O key.
O

// The P key.
P

// The Q key.
Q

// The R key.
R

// The S key.
S

// The T key.
T

// The U key.
U

// The V key.
V

// The W key.
W

// The X key.
X

// The Y key.
Y

// The Z key.
Z

// The left Windows logo key (Microsoft Natural Keyboard).
LWin

// The right Windows logo key (Microsoft Natural Keyboard).
RWin

// The application key (Microsoft Natural Keyboard).
Apps

// The computer sleep key.
Sleep

// The 0 key on the numeric keypad.
NumPad0

// The 1 key on the numeric keypad.
NumPad1

// The 2 key on the numeric keypad.
NumPad2

// The 3 key on the numeric keypad.
NumPad3

// The 4 key on the numeric keypad.
NumPad4

// The 5 key on the numeric keypad.
NumPad5

// The 6 key on the numeric keypad.
NumPad6

// The 7 key on the numeric keypad.
NumPad7

// The 8 key on the numeric keypad.
NumPad8

// The 9 key on the numeric keypad.
NumPad9

// The multiply key.
Multiply

// The add key.
Add

// The separator key.
Separator

// The subtract key.
Subtract

// The decimal key.
Decimal

// The divide key.
Divide

// The F1 key.
F1

// The F2 key.
F2

// The F3 key.
F3

// The F4 key.
F4

// The F5 key.
F5

// The F6 key.
F6

// The F7 key.
F7

// The F8 key.
F8

// The F9 key.
F9

// The F10 key.
F10

// The F11 key.
F11

// The F12 key.
F12

// The F13 key.
F13

// The F14 key.
F14

// The F15 key.
F15

// The F16 key.
F16

// The F17 key.
F17

// The F18 key.
F18

// The F19 key.
F19

// The F20 key.
F20

// The F21 key.
F21

// The F22 key.
F22

// The F23 key.
F23

// The F24 key.
F24

// The NUM LOCK key.
NumLock

// The SCROLL LOCK key.
Scroll

// The left SHIFT key.
LShiftKey

// The right SHIFT key.
RShiftKey

// The left CTRL key.
LControlKey

// The right CTRL key.
RControlKey

// The left ALT key.
LMenu

// The right ALT key.
RMenu

// The browser back key (Windows 2000 or later).
BrowserBack

// The browser forward key (Windows 2000 or later).
BrowserForward

// The browser refresh key (Windows 2000 or later).
BrowserRefresh

// The browser stop key (Windows 2000 or later).
BrowserStop

// The browser search key (Windows 2000 or later).
BrowserSearch

// The browser favorites key (Windows 2000 or later).
BrowserFavorites

// The browser home key (Windows 2000 or later).
BrowserHome

// The volume mute key (Windows 2000 or later).
VolumeMute

// The volume down key (Windows 2000 or later).
VolumeDown

// The volume up key (Windows 2000 or later).
VolumeUp

// The media next track key (Windows 2000 or later).
MediaNextTrack

// The media previous track key (Windows 2000 or later).
MediaPreviousTrack

// The media Stop key (Windows 2000 or later).
MediaStop

// The media play pause key (Windows 2000 or later).
MediaPlayPause

// The launch mail key (Windows 2000 or later).
LaunchMail

// The select media key (Windows 2000 or later).
SelectMedia

// The start application one key (Windows 2000 or later).
LaunchApplication1

// The start application two key (Windows 2000 or later).
LaunchApplication2

// The OEM Semicolon key on a US standard keyboard (Windows 2000 or later).
OemSemicolon

// The OEM 1 key.
Oem1

// The OEM plus key on any country/region keyboard (Windows 2000 or later).
Oemplus

// The OEM comma key on any country/region keyboard (Windows 2000 or later).
Oemcomma

// The OEM minus key on any country/region keyboard (Windows 2000 or later).
OemMinus

// The OEM period key on any country/region keyboard (Windows 2000 or later).
OemPeriod

// The OEM question mark key on a US standard keyboard (Windows 2000 or later).
OemQuestion

// The OEM 2 key.
Oem2

// The OEM tilde key on a US standard keyboard (Windows 2000 or later).
Oemtilde

// The OEM 3 key.
Oem3

// The OEM open bracket key on a US standard keyboard (Windows 2000 or later).
OemOpenBrackets

// The OEM 4 key.
Oem4

// The OEM pipe key on a US standard keyboard (Windows 2000 or later).
OemPipe

// The OEM 5 key.
Oem5

// The OEM close bracket key on a US standard keyboard (Windows 2000 or later).
OemCloseBrackets

// The OEM 6 key.
Oem6

// The OEM singled/double quote key on a US standard keyboard (Windows 2000 or later).
OemQuotes

// The OEM 7 key.
Oem7

// The OEM 8 key.
Oem8

// The OEM angle bracket or backslash key on the RT 102 key keyboard (Windows 2000.
// or later).
OemBackslash

// The OEM 102 key.
Oem102

// The PROCESS KEY key.
ProcessKey

// Used to pass Unicode characters as if they were keystrokes. The Packet key value.
// is the low word of a 32-bit virtual-key value used for non-keyboard input methods.
Packet

// The ATTN key.
Attn

// The CRSEL key.
Crsel

// The EXSEL key.
Exsel

// The ERASE EOF key.
EraseEof

// The PLAY key.
Play

// The ZOOM key.
Zoom

// A constant reserved for future use.
NoName

// The PA1 key.
Pa1

// The CLEAR key.
OemClear

// The SHIFT modifier key.
Shift

// The CTRL modifier key.
Control

// The ALT modifier key.
Alt</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
	<div class="md-footer-meta md-typeset">
		<div class="md-footer-meta__inner md-grid">
			<div class="md-footer-copyright">
				Windows Terminal Quake by <a href="https://www.flyingpie.nl" target="_blank"
					rel="noopener">Flyingpie</a>
			</div>
			<div class="md-footer-copyright">
				Made with <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a>
				and <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for
					MkDocs</a>
			</div>
		</div>
	</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../../assets/highlight/highlight.pack.js"></script>
      
        <script src="../../../assets/config.js"></script>
      
    
  </body>
</html>