{
	"Apps": [
		{
			"HotKeys": [ { "Modifiers": "Control", "Key": "1" } ],
			"StartNew": {
				// TODO: StartNew doesn't work yet.
				"FileName": "wt.exe"
			},
			"FindExisting": {
				"ProcessName": "WindowsTerminal"
			}
		},
		{
			"HotKeys": [ { "Modifiers": "Control", "Key": "2" } ],
			"StartNew": {
				// TODO: StartNew doesn't work yet.
				//"FileName": "D:/syncthing/apps/qdir/Q-Dir_x64.exe"
			},
			"FindExisting": {
				"ProcessName": "Q-Dir_x64"
			}
		},
		{
			"HotKeys": [ { "Modifiers": "Control", "Key": "3" } ],
			"StartNew": {
				//"FileName": "D:/syncthing/apps/qdir/Q-Dir_x64.exe"
			},
			"FindExisting": {
				"ProcessName": "ProcessHacker"
			}
		},
		{
			"HotKeys": [ { "Modifiers": "Control", "Key": "4" } ],
			"StartNew": {
				"FileName": ""
			},
			"FindExisting": {
				"ProcessName": "Spotify"
			}
		}
	],
	"HotKeys": [ { "Modifiers": "Control", "Key": "Q" } ]
}