<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>windows-terminal-quake</AssemblyName>
		<RootNamespace>WindowsTerminalQuake</RootNamespace>

		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>

		<ApplicationIcon>UI\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UI\_Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>_Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UI\_Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>_Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\schema\windows-terminal-quake.schema.1.json" Link="windows-terminal-quake.schema.1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>