<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.Win32</AssemblyName>
		<RootNamespace>Wtq.Services.Win32</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj" />
	</ItemGroup>
</Project>