<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace></RootNamespace>
		<NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
		<NukeRootDirectory>..\..\..</NukeRootDirectory>
		<NukeScriptDirectory>..\..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		<PackageReference Include="Nuke.Common" />
	</ItemGroup>

	<ItemGroup>
		<PackageDownload Include="nbgv" Version="[3.6.133]" />
	</ItemGroup>
</Project>
