<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace></RootNamespace>

		<NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>

		<NukeRootDirectory>..\..\..</NukeRootDirectory>
		<NukeScriptDirectory>..\..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" />
		<PackageReference Include="Nuke.Common" />
	</ItemGroup>
</Project>