<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.Win32v2.UnitTest</AssemblyName>
		<RootNamespace>Wtq.Services.Win32v2.UnitTest</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Services.Win32v2\Wtq.Services.Win32v2.csproj"/>
	</ItemGroup>
</Project>