<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.Win32v2.UnitTest</AssemblyName>
		<RootNamespace>Wtq.Services.Win32v2.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Services.Win32v2\Wtq.Services.Win32v2.csproj"/>
	</ItemGroup>
</Project>