<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.KWin.UnitTest</AssemblyName>
		<RootNamespace>Wtq.Services.KWin.UnitTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Services.KWin\Wtq.Services.KWin.csproj"/>
	</ItemGroup>
</Project>