<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.SimpleTrayIcon</AssemblyName>
		<RootNamespace>Wtq.SimpleTrayIcon</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleTrayIcon" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wtq.Core\Wtq.Core.csproj" />
	</ItemGroup>
</Project>
