<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.SimpleTrayIcon</AssemblyName>
		<RootNamespace>Wtq.Services.SimpleTrayIcon</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleTrayIcon" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj" />
	</ItemGroup>
</Project>
