<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.TrayIcon</AssemblyName>
		<RootNamespace>Wtq.Services.TrayIcon</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NotificationIcon.NET"/>
	</ItemGroup>
</Project>