{
	"$schema": "wtq.schema.json",

	"Apps": [
		// WezTerm
		{
			"Name": "WezTerm",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "wezterm-gui",
			"HideOnFocusLost": "Never",
			"Opacity": 99,
			"OffScreenLocations": ["Above"]
		},

		// Q-Dir
		{
			"Name": "QDir",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D2" }],
			"FileName": "Q-Dir_x64",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Left"]
		},

		// ProcessHacker
		{
			"Name": "ProcessExplorer",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D3" }],
			"FileName": "procexp64.exe",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Below"]
		},

		// KeePassXC
		{
			"Name": "KeePassXC",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D4" }],
			"FileName": "KeePassXC",
			//"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Right"]
		},
	],

	"AnimationDurationMs": 150,
	"AnimationTargetFps": 60,

	// Hot keys that toggle the most recent app (or the first one if none has been active yet).
//	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// Horizontal screen coverage, as a percentage (defaults to 95).
	"HorizontalScreenCoverage": 95,

	// Vertical screen coverage, as a percentage (defaults to 95).
	"VerticalScreenCoverage": 95,

	"FeatureFlags": {
		"SharpHook": true,
		"NewWindowCapture": true
	}
}
