<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.SharpHook</AssemblyName>
		<RootNamespace>Wtq.Services.SharpHook</RootNamespace>

		<TargetFramework>net9.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpHook" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>