<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.KWin</AssemblyName>
		<RootNamespace>Wtq.Services.KWin</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading"/>
		<PackageReference Include="Tmds.DBus"/>
		<PackageReference Include="Tmds.DBus.Protocol"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="wtq.kwin.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Input\" />
	</ItemGroup>
</Project>