<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Wtq.Services.KWin</AssemblyName>
		<RootNamespace>Wtq.Services.KWin</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-Core\Wtq\Wtq.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Tmds.DBus" />
		<PackageReference Include="Tmds.DBus.Protocol" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\_Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>_Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\_Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>_Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>