<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
		<PackageVersion Include="DeclarativeCommandLine" Version="1.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
		<PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15"/>
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183"/>
		<PackageVersion Include="Namotion.Reflection" Version="3.4.2"/>
		<PackageVersion Include="Nuke.Common" Version="9.0.4"/>
		<PackageVersion Include="SharpHook" Version="7.0.1"/>
		<PackageVersion Include="System.Numerics.Vectors" Version="4.5.0"/>
		<PackageVersion Include="System.Resources.Extensions" Version="9.0.8"/>
		<PackageVersion Include="Tmds.DBus" Version="0.21.2"/>
		<PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.2"/>
		<!-- Analyzers -->
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556"/>
		<!-- GUI -->
		<PackageVersion Include="BlazorMonaco" Version="3.3.0"/>
		<PackageVersion Include="NotificationIcon.NET" Version="1.2.8"/>
		<PackageVersion Include="Photino.Blazor" Version="4.0.13"/>
		<PackageVersion Include="Radzen.Blazor" Version="7.3.3"/>
		<!-- HTTP API -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.7.2"/>
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0"/>
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2"/>
		<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
		<!-- Serialization -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="NJsonSchema" Version="11.4.0"/>
		<PackageVersion Include="SystemTextJson.JsonDiffPatch.MSTest" Version="2.0.0"/>
		<PackageVersion Include="YamlDotNet" Version="16.3.0"/>
		<!-- Testing -->
		<PackageVersion Include="MSTest" Version="3.10.4"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
	</ItemGroup>
</Project>