<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
		<PackageVersion Include="DeclarativeCommandLine" Version="2.0.5"/>
		<PackageVersion Include="DeclarativeCommandLine.Generator" Version="2.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
		<PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15"/>
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264"/>
		<PackageVersion Include="Namotion.Reflection" Version="3.4.3"/>
		<PackageVersion Include="SharpHook" Version="7.1.1"/>
		<PackageVersion Include="System.Numerics.Vectors" Version="4.5.0"/>
		<PackageVersion Include="System.Resources.Extensions" Version="10.0.1"/>
		<PackageVersion Include="Tmds.DBus" Version="0.23.0"/>
		<PackageVersion Include="Tmds.DBus.Protocol" Version="0.23.0"/>
		<!-- Analyzers -->
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074"/>
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556"/>
		<!-- Build -->
		<PackageVersion Include="Microsoft.Build" Version="18.0.2"/>
		<PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2"/>
		<PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2"/>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<!-- Docs -->
		<PackageVersion Include="YamlDotNet" Version="16.3.0"/>
		<!-- GUI -->
		<PackageVersion Include="BlazorMonaco" Version="3.4.0"/>
		<PackageVersion Include="NotificationIcon.NET" Version="1.2.8"/>
		<PackageVersion Include="Photino.Blazor" Version="4.0.13"/>
		<PackageVersion Include="Radzen.Blazor" Version="8.5.2"/>
		<!-- HTTP API -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.12.5"/>
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0"/>
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
		<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
		<!-- Serialization -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="NJsonSchema" Version="11.5.2"/>
		<!-- Testing -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="MSTest" Version="4.0.2"/>
		<PackageVersion Include="SystemTextJson.JsonDiffPatch" Version="2.0.0"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.1"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2"/>
	</ItemGroup>
</Project>