{
	// V2 WIP Discussion: https://github.com/flyingpie/windows-terminal-quake/discussions/119
	// Docs: https://wtq.flyingpie.nl
	"$schema": "../schema/wtq.schema.2.json",

	"Apps": [
		// Example with PowerShell
		{
			"Name": "Konsole",
			"HotKeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "org.kde.konsole"
		}

		// Example with Windows Terminal
		//{
		//	"Name": "Terminal",
		//	"HotKeys": [{ "Modifiers": "Control", "Key": "D1" }],
		//	"FileName": "wt",
		//	"ProcessName": "WindowsTerminal"
		//}
	],

	// Hot keys that toggle the most recent app (or the first one if none has been active yet).
	"HotKeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
	// Zero based, eg. 0, 1, etc.
	// Defaults to "0".
	// Can be overridden per app.
	"MonitorIndex": 0,

	// Horizontal screen coverage, as a percentage (defaults to 95).
	"HorizontalScreenCoverage": 95,

	// Vertical screen coverage, as a percentage (defaults to 95).
	"VerticalScreenCoverage": 95
}