<Solution>
	<Folder Name="/Q00-Sln/">
		<File Path="../.editorconfig" />
		<File Path="../.gitignore" />
		<File Path="../CHANGELOG.md" />
		<File Path="../global.json" />
		<File Path="build.cmd" />
		<File Path="build.ps1" />
		<File Path="build.sh" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
	</Folder>
	<Folder Name="/Q01-Build/">
		<Project Path="01-Build/NukeBuild/NukeBuild.csproj" />
	</Folder>
	<Folder Name="/Q10-Core/">
		<Project Path="10-Core/Wtq.UnitTest/Wtq.UnitTest.csproj" />
		<Project Path="10-Core/Wtq/Wtq.csproj" />
	</Folder>
	<Folder Name="/Q20-Services/">
		<Project Path="20-Services/Wtq.Services.API/Wtq.Services.API.csproj" />
		<Project Path="20-Services/Wtq.Services.CLI/Wtq.Services.CLI.csproj" />
		<Project Path="20-Services/Wtq.Services.KWin.UnitTest/Wtq.Services.KWin.UnitTest.csproj" />
		<Project Path="20-Services/Wtq.Services.KWin/Wtq.Services.KWin.csproj" />
		<Project Path="20-Services/Wtq.Services.Linux.UnitTest/Wtq.Services.Linux.UnitTest.csproj" />
		<Project Path="20-Services/Wtq.Services.Linux/Wtq.Services.Linux.csproj" />
		<Project Path="20-Services/Wtq.Services.SharpHook/Wtq.Services.SharpHook.csproj" />
		<Project Path="20-Services/Wtq.Services.TrayIcon/Wtq.Services.TrayIcon.csproj" />
		<Project Path="20-Services/Wtq.Services.UI/Wtq.Services.UI.csproj" />
		<Project Path="20-Services/Wtq.Services.Win32v2.UnitTest/Wtq.Services.Win32v2.UnitTest.csproj" />
		<Project Path="20-Services/Wtq.Services.Win32v2/Wtq.Services.Win32v2.csproj" />
		<Project Path="20-Services/Wtq.Services.WinForms/Wtq.Services.WinForms.csproj" />
	</Folder>
	<Folder Name="/Q30-Host/">
		<Project Path="30-Host/Wtq.Host.Base/Wtq.Host.Base.csproj" />
		<Project Path="30-Host/Wtq.Host.Docs/Wtq.Host.Docs.csproj" />
		<Project Path="30-Host/Wtq.Host.Linux/Wtq.Host.Linux.csproj" />
		<Project Path="30-Host/Wtq.Host.Windows/Wtq.Host.Windows.csproj" />
	</Folder>
</Solution>