{
	"$schema": "./wtq.schema.2.json",

	"Apps": [
		{
			"Name":							"WezTerm",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D1" }],
			"FileName":						"D:/syncthing/apps/wezterm/wezterm-gui.exe",
			"Opacity":						95
		},
		{
			"Name":							"QDir",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D2" }],
			"FileName":						"D:/syncthing/apps/qdir/Q-Dir_x64.exe",
			"HideOnFocusLost":				false
		},
		{
			"Name":							"ProcessHacker",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D3" }],
			"FileName":						"D:/syncthing/apps/process-hacker/ProcessHacker.exe"
		},
		{
			"Name":							"KeePassXC",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D4" }],
			"FileName":						"D:/syncthing/apps/keepassxc/KeePassXC.exe",
			"Arguments":					"--allow-screencapture",
			"ProcessName":					"KeePassXC",
			"HorizontalAlign":				"Right",
			"HorizontalScreenCoverage":		40,
			"HideOnFocusLost":				false
		},
		{
			"Name":							"Spotify",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D5" }],
			"FileName":						"Spotify.exe"
		},
		{
			"Name":							"Manual",
			"AttachMode":					"Manual",
			"HotKeys":						[{ "Modifiers": "Control", "Key": "D6" }]
		}
	],

	 "HotKeys": [{ "Modifiers": "Control", "Key": "Q" }],

	"PreferMonitor": "WithCursor",

	"MonitorIndex": 0
}