{
	// V2 WIP Discussion: https://github.com/flyingpie/windows-terminal-quake/discussions/119
	// Docs: https://flyingpie.github.io/windows-terminal-quake/
	// TODO: V2 Docs
	// TODO: Schema
	"Apps": [
		{
			"Name": "Terminal",
			"HotKeys": [ { "Modifiers": "Control", "Key": "D1" } ],
			"FindExisting": {
				"ProcessName": "powershell"
			},

			// What monitor to preferably drop the terminal.
			// "WithCursor" (default), "Primary" or "AtIndex".
			"PreferMonitor": "WithCursor",

			// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
			// Zero based, eg. 0, 1, etc.
			// Defaults to "0".
			"MonitorIndex": 0
		}
	],
	"HotKeys": [ { "Modifiers": "Control", "Key": "Q" } ],

	// What monitor to preferably drop the terminal.
	// "WithCursor" (default), "Primary" or "AtIndex".
	// Can be overridden per app.
	"PreferMonitor": "WithCursor",

	// If "PreferMonitor" is set to "AtIndex", this setting determines what monitor to choose.
	// Zero based, eg. 0, 1, etc.
	// Defaults to "0".
	// Can be overridden per app.
	"MonitorIndex": 0
}